{
    "name": "crimsonking/fragments",
    "description": "A small PHP framework for web applications",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Douglas Silva",
            "email": "doug.hs@protonmail.ch"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Fragments\\Bundle\\": "src/Fragments/Bundle",
            "Fragments\\Component\\": "src/Fragments/Component"
        }
    }
}
